<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="style.css" />
      <title>Multi level dropdown</title>
   </head>
   <body>
      <div class="loader-container">
         <div class="loader-text">Loading ...</div>
      </div>

      <nav>
         <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Help</li>
            <li class="social-dropdown">
               Social
               <ul>
                  <li>
                     Facebook
                     <ul>
                        <li>Facebook Web</li>
                        <li>
                           Messenger
                           <ul>
                              <li>Messagenger Web</li>
                              <li>Messagenger App</li>
                              <li>Other option 1</li>
                              <li>Other option 2</li>
                              <li>Other option 3</li>
                              <li>Other option 4</li>
                              <li>
                                 Others
                                 <ul>
                                    <li>Demo Option 1</li>
                                    <li>
                                       Demo Option 2
                                       <ul>
                                          <li>Demo Option 1</li>
                                          <li>Demo Option 2</li>
                                          <li>Demo Option 3</li>
                                       </ul>
                                    </li>
                                    <li>Demo Option 3</li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li>Twitter</li>
                  <li>
                     Whatsapp
                     <ul>
                        <li>Demo Option 1</li>
                        <li>Demo Option 2</li>
                        <li>Demo Option 3</li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </nav>

      <main>
         <h1>Welcome</h1>
         <p>Website has finished loading!</p>
         <p>This site is to demonstrate multilevel dropdown menu</p>
      </main>

      <script
         src="https://code.jquery.com/jquery-3.6.0.min.js"
         integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
         crossorigin="anonymous"
      ></script>
      <script src="script.js"></script>
   </body>
</html>
